# claude-usage-web-app

./: ENHANCEMENTS.md  FIREBASE-DEPLOYMENT.md  FIREBASE-MANUAL-SETUP.md  bypass.html  firebase.json  index.html  manifest.json  quick-fix.html  run-local.sh  s23-ultra-testing.md  service-worker.js  start-server.sh
css/: auth.css  main.css
deploy/firebase/: ARCHITECTURE-PLAN.md  DEPLOYMENT-OPTIONS.md  GET-API-KEY.md  deploy-github.sh  firebase.json  manifest.json  setup.sh  styles.css  test-data.js  test-server.py
deploy/firebase/icons/: generate-icons.html
deploy/firebase/js/: api-service.js  charts.js  crypto-utils.js  data-collector.js  theme.js  utils.js
deploy/firebase/js/auth/: google-auth.js  manual-auth.js
deploy/github/: ANDROID-APK-BUILD.md  DEPLOYMENT-SUMMARY.md  FIREBASE-QUICKSTART.md  TEST-RESULTS.md  debug.html  deploy-firebase.sh  index.html  package.json  run-tests.js  service-worker.js  test-validation.html  twa-manifest.json
deploy/github/css/: animations.css  responsive.css
deploy/github/deploy/github/: LOCAL_TESTING.md  README.md  android-build-config.gradle
deploy/github/js/: app.js  config.js  storage-manager.js  storage.js
deploy/github/js/auth/: auth-manager.js
js/: app.js  charts.js  dashboard.js
js/auth/: google-auth.js  manual-auth.js
